<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Frontend</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="assets/LOGO_HERE.png" height="25" alt="Logo de aqui">
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="link" href="#home">HOME</a>
                    </li>
                    <li>
                        <a class="link" href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a class="link" href="#products">PRODUCTS</a>
                    </li>
                    <li>
                        <a class="link" href="#contact">CONTACT</a>
                    </li>
                </ol>

            </nav>
        </div>

    </header>
    <section class="hero">
        <div class="container_imagen">
                <h2 class="texto_imagen">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt!
                </h2>
            <script src="js/images.js"></script>
            <!-- <script src="js/images_.json"></script> -->
            <img class="hero_image" name="slide" width=  height="300" alt="imagen hero">
        </div>
    </section>

    <section id="home" class="home">
        <div class="container">
            <article class="project">
                <div class="project_details">
                    <h2>Lorem ipsum dolor sit amet <hr></h2>
                    <h4 class="project_subtitle">Lorem ipsum dolor sit amet</h4>
                    <p class="project_description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <a class="project_url" href="https://www.lipsum.com">You can learn more about the sample here</a>
                </div>
                <figure class="project_imageContainer">
                    <img class="project_image" src="assets/phone.png" width="400"  alt="imagen de descripcion">
                </figure>

            </article>
        </div>

    </section>
</body>
</html>